ScriptAlias /cgi-bin/ /var/www/html/cgi-bin/
<Directory "/var/www/html/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
</Directory>

<Location /server-status>
        Require all granted
</Location>

<IfModule pagespeed_module>
    ModPagespeed off
    ModPagespeedFetchHttps enable

    ModPagespeedStatistics on
    ModPagespeedStatisticsLogging on
    ModPagespeedLogDir /var/log/pagespeed
    <Location /pagespeed_admin>
        Order allow,deny
        Allow from all
        SetHandler pagespeed_admin
    </Location>
</IfModule>
